<!doctype html>
<html lang="PT-BR" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Trabalho Arduino</title>
    <meta name="description" content="Simple HTML5 Page layout template with header, footer, sidebar etc.">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
	<header>
		<div><img src="image/logo_utf.png" height="100px" width="220px"></div>
		
	</header>
	<section>
		<center><strong><h1>Projeto: Sensor de Luz com LED</strong></center>
		<p><br><br>Integrantes: <br><br> Matheus Deodato Cadamuro<br><br>Taís Mânica Riquinho<br><br>Luiz Alexandre Silva dos Santos<br></p>
	</section>
	<section id="pageContent">
		<main role="main">
			<article>
				<h2>Introdução:</h2>
				<p>O projeto a ser apresentado é um sensor de luz com LED</p>
			</article>
			<article>
				<h2>Objetivo:</h2>
				<p>O sensor capta a luz do ambiente, e conforme a voltagem gerada por ele (que vai da 0 a 5 volts) as portas analógicas lêem um número que vai de 0 a 1023, com base nesses números nós podemos perceber quando o ambiente está escuro e então acender o LED.</p>
			</article>
			<article>
				<h2>Materiais:</h2>
				<p>1 Placa Arduino<br>1 Protoboard<br>1 Sensor LDR<br>1 LED Ultrabrilhoso<br>2 Resistore de 300 Oms<br>7 Jumpers macho-macho</p>
			</article>
			<article>
			<h2>Código: </h2>
			<div class="pre_xml">
<div><code class='code-sample'><pre>
01 int led = 7;
02 int ldr = A0;
03 void setup() {
04 pinMode(led, OUTPUT);
05 pinMode(ldr, INPUT);
06 Serial.begin(9600);
07 }
08 void loop() {
09  if(analogRead(ldr)>1000){
10   digitalWrite(led, 1);   
11  }
12  else{
13   digitalWrite(led, 0);
14  }
15  Serial.println(analogRead(ldr));
16 }
</article>

</pre></code></div>
</div>
			<article>
			<div><img src="image/tinkercat.jpeg" height="480px" width="720px"></div>
			</article>
			<article>
				<h2>Vídeo:</h2>
				<p><video controls autoplay src="image/video.mp4" height="480" width="720"  /></p>
			</article>
			
			
		</main>
		<aside>
			
		</aside>
	</section>
	<footer>
		<p><a href="https://html5-templates.com/" target="_blank" rel="nofollow">HTML5 Templates</a></p>
	</footer>


</body>

</html>